{'mean_fit_time': array([  65.20341399,   65.08116791,   64.838854  ,  325.80727489,
        326.7180948 ,  326.4015362 ,   95.52775421,   98.19905119,
         97.8094593 ,  659.70026841,  658.49331026,  661.27195489,
        129.51103866,  140.34251461,  140.11062417, 1336.00182688,
       1334.36683297, 1331.61964164]), 'std_fit_time': array([18.56023789, 18.7597777 , 18.0771873 , 21.36292881, 21.44029069,
       20.80691354, 20.97137797, 22.92710464, 23.19744133, 31.44389514,
       31.56249259, 30.63624406, 22.43519549, 22.31936134, 20.0931144 ,
       21.53202812, 19.21914225, 22.6296745 ]), 'mean_score_time': array([0.1010385 , 0.09896543, 0.09936445, 0.8908282 , 0.92176497,
       0.88424282, 0.15405946, 0.15552442, 0.15510755, 1.79156945,
       1.78839262, 1.80615664, 0.19076061, 0.19625204, 0.19370229,
       3.64097779, 3.63538661, 3.63465393]), 'std_score_time': array([0.06631718, 0.06631142, 0.06578299, 0.06811821, 0.14332943,
       0.05786277, 0.0705023 , 0.07068993, 0.07088606, 0.09613914,
       0.09334502, 0.10954165, 0.06727467, 0.06584377, 0.06587811,
       0.03276047, 0.04263509, 0.04417334]), 'param_hidden_layer_sizes': masked_array(data=[25, 25, 25, 25, 25, 25, 50, 50, 50, 50, 50, 50, 100,
                   100, 100, 100, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate_init': masked_array(data=[0.001, 0.001, 0.001, 0.01, 0.01, 0.01, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.001, 0.001, 0.001, 0.01,
                   0.01, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_iter_no_change': masked_array(data=[100, 200, 500, 100, 200, 500, 100, 200, 500, 100, 200,
                   500, 100, 200, 500, 100, 200, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'hidden_layer_sizes': 25, 'learning_rate_init': 0.001, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 25, 'learning_rate_init': 0.001, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 25, 'learning_rate_init': 0.001, 'n_iter_no_change': 500}, {'hidden_layer_sizes': 25, 'learning_rate_init': 0.01, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 25, 'learning_rate_init': 0.01, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 25, 'learning_rate_init': 0.01, 'n_iter_no_change': 500}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.001, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.001, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.001, 'n_iter_no_change': 500}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.01, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.01, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 50, 'learning_rate_init': 0.01, 'n_iter_no_change': 500}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.001, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.001, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.001, 'n_iter_no_change': 500}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.01, 'n_iter_no_change': 100}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.01, 'n_iter_no_change': 200}, {'hidden_layer_sizes': 100, 'learning_rate_init': 0.01, 'n_iter_no_change': 500}], 'split0_test_Accuracy': array([0.66711334, 0.66711334, 0.66711334, 0.70586265, 0.70586265,
       0.70586265, 0.63629257, 0.63629257, 0.63629257, 0.71166946,
       0.71166946, 0.71166946, 0.62713568, 0.62713568, 0.62713568,
       0.70508096, 0.70508096, 0.70508096]), 'split1_test_Accuracy': array([0.64857621, 0.64857621, 0.64857621, 0.69201563, 0.69201563,
       0.69201563, 0.62825237, 0.62825237, 0.62825237, 0.69134562,
       0.69134562, 0.69134562, 0.63484087, 0.63484087, 0.63484087,
       0.69491904, 0.69491904, 0.69491904]), 'split2_test_Accuracy': array([0.67303183, 0.67303183, 0.67303183, 0.70027917, 0.70027917,
       0.70027917, 0.63026242, 0.63026242, 0.63026242, 0.70753769,
       0.70753769, 0.70753769, 0.61976549, 0.61976549, 0.61976549,
       0.68967058, 0.68967058, 0.68967058]), 'split3_test_Accuracy': array([0.66298157, 0.66298157, 0.66298157, 0.7093244 , 0.7093244 ,
       0.7093244 , 0.64433277, 0.64433277, 0.64433277, 0.70429927,
       0.70429927, 0.70429927, 0.62624232, 0.62624232, 0.62624232,
       0.7001675 , 0.7001675 , 0.7001675 ]), 'split4_test_Accuracy': array([0.66763458, 0.66763458, 0.66763458, 0.71454099, 0.71454099,
       0.71454099, 0.64105428, 0.64105428, 0.64105428, 0.71018539,
       0.71018539, 0.71018539, 0.61447398, 0.61447398, 0.61447398,
       0.69767702, 0.69767702, 0.69767702]), 'split5_test_Accuracy': array([0.68125977, 0.68125977, 0.68125977, 0.70795175, 0.70795175,
       0.70795175, 0.65557293, 0.65557293, 0.65557293, 0.70236766,
       0.70236766, 0.70236766, 0.61614921, 0.61614921, 0.61614921,
       0.69577842, 0.69577842, 0.69577842]), 'split6_test_Accuracy': array([0.66841635, 0.66841635, 0.66841635, 0.71643958, 0.71643958,
       0.71643958, 0.64931874, 0.64931874, 0.64931874, 0.71342417,
       0.71342417, 0.71342417, 0.60788474, 0.60788474, 0.60788474,
       0.69253965, 0.69253965, 0.69253965]), 'split7_test_Accuracy': array([0.66882609, 0.66882609, 0.66882609, 0.700659  , 0.700659  ,
       0.700659  , 0.66715068, 0.66715068, 0.66715068, 0.70300458,
       0.70300458, 0.70300458, 0.60091589, 0.60091589, 0.60091589,
       0.69138836, 0.69138836, 0.69138836]), 'split8_test_Accuracy': array([0.6686027 , 0.6686027 , 0.6686027 , 0.69362225, 0.69362225,
       0.69362225, 0.64592874, 0.64592874, 0.64592874, 0.70970624,
       0.70970624, 0.70970624, 0.60516028, 0.60516028, 0.60516028,
       0.68948956, 0.68948956, 0.68948956]), 'split9_test_Accuracy': array([0.65899698, 0.65899698, 0.65899698, 0.70144086, 0.70144086,
       0.70144086, 0.64425332, 0.64425332, 0.64425332, 0.7005473 ,
       0.7005473 , 0.7005473 , 0.61253211, 0.61253211, 0.61253211,
       0.68234111, 0.68234111, 0.68234111]), 'mean_test_Accuracy': array([0.66654382, 0.66654382, 0.66654382, 0.70421371, 0.70421371,
       0.70421371, 0.64424119, 0.64424119, 0.64424119, 0.7054087 ,
       0.7054087 , 0.7054087 , 0.61651087, 0.61651087, 0.61651087,
       0.69390559, 0.69390559, 0.69390559]), 'std_test_Accuracy': array([0.0081586 , 0.0081586 , 0.0081586 , 0.00771825, 0.00771825,
       0.00771825, 0.01098299, 0.01098299, 0.01098299, 0.00622047,
       0.00622047, 0.00622047, 0.01010315, 0.01010315, 0.01010315,
       0.00601858, 0.00601858, 0.00601858]), 'rank_test_Accuracy': array([10, 10, 10,  4,  4,  4, 13, 13, 13,  1,  1,  1, 16, 16, 16,  7,  7,
        7], dtype=int32), 'split0_train_Accuracy': array([0.75166902, 0.75166902, 0.75166902, 0.73401087, 0.73401087,
       0.73401087, 0.7832626 , 0.7832626 , 0.7832626 , 0.73708833,
       0.73708833, 0.73708833, 0.84976299, 0.84976299, 0.84976299,
       0.74658129, 0.74658129, 0.74658129]), 'split1_train_Accuracy': array([0.74914998, 0.74914998, 0.74914998, 0.73698906, 0.73698906,
       0.73698906, 0.78188519, 0.78188519, 0.78188519, 0.74411188,
       0.74411188, 0.74411188, 0.84889435, 0.84889435, 0.84889435,
       0.73690219, 0.73690219, 0.73690219]), 'split2_train_Accuracy': array([0.75072593, 0.75072593, 0.75072593, 0.73755987, 0.73755987,
       0.73755987, 0.78290274, 0.78290274, 0.78290274, 0.7321371 ,
       0.7321371 , 0.7321371 , 0.84950239, 0.84950239, 0.84950239,
       0.74545206, 0.74545206, 0.74545206]), 'split3_train_Accuracy': array([0.75243839, 0.75243839, 0.75243839, 0.73289405, 0.73289405,
       0.73289405, 0.78372174, 0.78372174, 0.78372174, 0.73854019,
       0.73854019, 0.73854019, 0.84874544, 0.84874544, 0.84874544,
       0.7472762 , 0.7472762 , 0.7472762 ]), 'split4_train_Accuracy': array([0.75653641, 0.75653641, 0.75653641, 0.73032871, 0.73032871,
       0.73032871, 0.78870041, 0.78870041, 0.78870041, 0.73434921,
       0.73434921, 0.73434921, 0.85222182, 0.85222182, 0.85222182,
       0.74978595, 0.74978595, 0.74978595]), 'split5_train_Accuracy': array([0.75116334, 0.75116334, 0.75116334, 0.7297579 , 0.7297579 ,
       0.7297579 , 0.78755879, 0.78755879, 0.78755879, 0.74373038,
       0.74373038, 0.74373038, 0.85120429, 0.85120429, 0.85120429,
       0.74883046, 0.74883046, 0.74883046]), 'split6_train_Accuracy': array([0.75324804, 0.75324804, 0.75324804, 0.72914986, 0.72914986,
       0.72914986, 0.78294266, 0.78294266, 0.78294266, 0.73077544,
       0.73077544, 0.73077544, 0.84656334, 0.84656334, 0.84656334,
       0.75349622, 0.75349622, 0.75349622]), 'split7_train_Accuracy': array([0.75531096, 0.75531096, 0.75531096, 0.73714449, 0.73714449,
       0.73714449, 0.78351616, 0.78351616, 0.78351616, 0.73344667,
       0.73344667, 0.73344667, 0.83418127, 0.83418127, 0.83418127,
       0.75508761, 0.75508761, 0.75508761]), 'split8_train_Accuracy': array([0.75361096, 0.75361096, 0.75361096, 0.7409664 , 0.7409664 ,
       0.7409664 , 0.78459572, 0.78459572, 0.78459572, 0.73262769,
       0.73262769, 0.73262769, 0.84892292, 0.84892292, 0.84892292,
       0.7594555 , 0.7594555 , 0.7594555 ]), 'split9_train_Accuracy': array([0.75198541, 0.75198541, 0.75198541, 0.73600288, 0.73600288,
       0.73600288, 0.78665558, 0.78665558, 0.78665558, 0.7456197 ,
       0.7456197 , 0.7456197 , 0.85123095, 0.85123095, 0.85123095,
       0.75904601, 0.75904601, 0.75904601]), 'mean_train_Accuracy': array([0.75258384, 0.75258384, 0.75258384, 0.73448041, 0.73448041,
       0.73448041, 0.78457416, 0.78457416, 0.78457416, 0.73724266,
       0.73724266, 0.73724266, 0.84812298, 0.84812298, 0.84812298,
       0.75019135, 0.75019135, 0.75019135]), 'std_train_Accuracy': array([0.00207445, 0.00207445, 0.00207445, 0.00371416, 0.00371416,
       0.00371416, 0.00215682, 0.00215682, 0.00215682, 0.00522619,
       0.00522619, 0.00522619, 0.00488849, 0.00488849, 0.00488849,
       0.00649411, 0.00649411, 0.00649411]), 'split0_test_Precision': array([0.33545198, 0.33545198, 0.33545198, 0.33239437, 0.33239437,
       0.33239437, 0.30677083, 0.30677083, 0.30677083, 0.40289855,
       0.40289855, 0.40289855, 0.3051088 , 0.3051088 , 0.3051088 ,
       0.35348837, 0.35348837, 0.35348837]), 'split1_test_Precision': array([0.30100756, 0.30100756, 0.30100756, 0.21809745, 0.21809745,
       0.21809745, 0.28488372, 0.28488372, 0.28488372, 0.25443787,
       0.25443787, 0.25443787, 0.28756331, 0.28756331, 0.28756331,
       0.30864198, 0.30864198, 0.30864198]), 'split2_test_Precision': array([0.29035533, 0.29035533, 0.29035533, 0.28498728, 0.28498728,
       0.28498728, 0.3108365 , 0.3108365 , 0.3108365 , 0.30740741,
       0.30740741, 0.30740741, 0.3025732 , 0.3025732 , 0.3025732 ,
       0.2993921 , 0.2993921 , 0.2993921 ]), 'split3_test_Precision': array([0.29992045, 0.29992045, 0.29992045, 0.33703704, 0.33703704,
       0.33703704, 0.2972155 , 0.2972155 , 0.2972155 , 0.35511983,
       0.35511983, 0.35511983, 0.296875  , 0.296875  , 0.296875  ,
       0.33398438, 0.33398438, 0.33398438]), 'split4_test_Precision': array([0.31490385, 0.31490385, 0.31490385, 0.42553191, 0.42553191,
       0.42553191, 0.2957993 , 0.2957993 , 0.2957993 , 0.3460076 ,
       0.3460076 , 0.3460076 , 0.28125   , 0.28125   , 0.28125   ,
       0.32358318, 0.32358318, 0.32358318]), 'split5_test_Precision': array([0.32723577, 0.32723577, 0.32723577, 0.29718876, 0.29718876,
       0.29718876, 0.29437229, 0.29437229, 0.29437229, 0.3449692 ,
       0.3449692 , 0.3449692 , 0.29926055, 0.29926055, 0.29926055,
       0.3238255 , 0.3238255 , 0.3238255 ]), 'split6_test_Precision': array([0.29411765, 0.29411765, 0.29411765, 0.42937853, 0.42937853,
       0.42937853, 0.29271523, 0.29271523, 0.29271523, 0.36458333,
       0.36458333, 0.36458333, 0.29150983, 0.29150983, 0.29150983,
       0.2957265 , 0.2957265 , 0.2957265 ]), 'split7_test_Precision': array([0.31161236, 0.31161236, 0.31161236, 0.2925    , 0.2925    ,
       0.2925    , 0.30518395, 0.30518395, 0.30518395, 0.24738676,
       0.24738676, 0.24738676, 0.30808264, 0.30808264, 0.30808264,
       0.28119508, 0.28119508, 0.28119508]), 'split8_test_Precision': array([0.32509653, 0.32509653, 0.32509653, 0.25690021, 0.25690021,
       0.25690021, 0.27410468, 0.27410468, 0.27410468, 0.31277533,
       0.31277533, 0.31277533, 0.2930685 , 0.2930685 , 0.2930685 ,
       0.33498759, 0.33498759, 0.33498759]), 'split9_test_Precision': array([0.2748538 , 0.2748538 , 0.2748538 , 0.25981873, 0.25981873,
       0.25981873, 0.28939109, 0.28939109, 0.28939109, 0.3299389 ,
       0.3299389 , 0.3299389 , 0.29121119, 0.29121119, 0.29121119,
       0.28      , 0.28      , 0.28      ]), 'mean_test_Precision': array([0.30745561, 0.30745561, 0.30745561, 0.31338398, 0.31338398,
       0.31338398, 0.29512771, 0.29512771, 0.29512771, 0.32655363,
       0.32655363, 0.32655363, 0.29565035, 0.29565035, 0.29565035,
       0.31348343, 0.31348343, 0.31348343]), 'std_test_Precision': array([0.01786198, 0.01786198, 0.01786198, 0.06602782, 0.06602782,
       0.06602782, 0.01036557, 0.01036557, 0.01036557, 0.04565609,
       0.04565609, 0.04565609, 0.00789155, 0.00789155, 0.00789155,
       0.02322276, 0.02322276, 0.02322276]), 'rank_test_Precision': array([10, 10, 10,  7,  7,  7, 16, 16, 16,  1,  1,  1, 13, 13, 13,  4,  4,
        4], dtype=int32), 'split0_train_Precision': array([0.60313707, 0.60313707, 0.60313707, 0.66392092, 0.66392092,
       0.66392092, 0.64931459, 0.64931459, 0.64931459, 0.7190158 ,
       0.7190158 , 0.7190158 , 0.77883188, 0.77883188, 0.77883188,
       0.7517682 , 0.7517682 , 0.7517682 ]), 'split1_train_Precision': array([0.58413495, 0.58413495, 0.58413495, 0.71339286, 0.71339286,
       0.71339286, 0.65057225, 0.65057225, 0.65057225, 0.74053666,
       0.74053666, 0.74053666, 0.80003445, 0.80003445, 0.80003445,
       0.68751643, 0.68751643, 0.68751643]), 'split2_train_Precision': array([0.64913722, 0.64913722, 0.64913722, 0.71536671, 0.71536671,
       0.71536671, 0.63469409, 0.63469409, 0.63469409, 0.69067642,
       0.69067642, 0.69067642, 0.76232825, 0.76232825, 0.76232825,
       0.6912509 , 0.6912509 , 0.6912509 ]), 'split3_train_Precision': array([0.62114498, 0.62114498, 0.62114498, 0.73449448, 0.73449448,
       0.73449448, 0.66131034, 0.66131034, 0.66131034, 0.69270705,
       0.69270705, 0.69270705, 0.77578191, 0.77578191, 0.77578191,
       0.7396738 , 0.7396738 , 0.7396738 ]), 'split4_train_Precision': array([0.65713093, 0.65713093, 0.65713093, 0.71732817, 0.71732817,
       0.71732817, 0.69062202, 0.69062202, 0.69062202, 0.7749775 ,
       0.7749775 , 0.7749775 , 0.79172789, 0.79172789, 0.79172789,
       0.78541667, 0.78541667, 0.78541667]), 'split5_train_Precision': array([0.64139142, 0.64139142, 0.64139142, 0.75326992, 0.75326992,
       0.75326992, 0.72268025, 0.72268025, 0.72268025, 0.76962923,
       0.76962923, 0.76962923, 0.76593511, 0.76593511, 0.76593511,
       0.74869873, 0.74869873, 0.74869873]), 'split6_train_Precision': array([0.64043794, 0.64043794, 0.64043794, 0.70391061, 0.70391061,
       0.70391061, 0.68762781, 0.68762781, 0.68762781, 0.73396794,
       0.73396794, 0.73396794, 0.74261404, 0.74261404, 0.74261404,
       0.75095299, 0.75095299, 0.75095299]), 'split7_train_Precision': array([0.62753001, 0.62753001, 0.62753001, 0.68367606, 0.68367606,
       0.68367606, 0.72598082, 0.72598082, 0.72598082, 0.72104656,
       0.72104656, 0.72104656, 0.68823888, 0.68823888, 0.68823888,
       0.76124255, 0.76124255, 0.76124255]), 'split8_train_Precision': array([0.62016981, 0.62016981, 0.62016981, 0.69741282, 0.69741282,
       0.69741282, 0.7097493 , 0.7097493 , 0.7097493 , 0.7872679 ,
       0.7872679 , 0.7872679 , 0.73620713, 0.73620713, 0.73620713,
       0.72186517, 0.72186517, 0.72186517]), 'split9_train_Precision': array([0.62414279, 0.62414279, 0.62414279, 0.73370128, 0.73370128,
       0.73370128, 0.69175425, 0.69175425, 0.69175425, 0.7556409 ,
       0.7556409 , 0.7556409 , 0.7561504 , 0.7561504 , 0.7561504 ,
       0.75371248, 0.75371248, 0.75371248]), 'mean_train_Precision': array([0.62683571, 0.62683571, 0.62683571, 0.71164738, 0.71164738,
       0.71164738, 0.68243057, 0.68243057, 0.68243057, 0.73854659,
       0.73854659, 0.73854659, 0.75978499, 0.75978499, 0.75978499,
       0.73920979, 0.73920979, 0.73920979]), 'std_train_Precision': array([0.02069198, 0.02069198, 0.02069198, 0.02472376, 0.02472376,
       0.02472376, 0.03046387, 0.03046387, 0.03046387, 0.03172502,
       0.03172502, 0.03172502, 0.0304732 , 0.0304732 , 0.0304732 ,
       0.02913728, 0.02913728, 0.02913728]), 'split0_test_Recall': array([0.1888668 , 0.1888668 , 0.1888668 , 0.04691849, 0.04691849,
       0.04691849, 0.23419483, 0.23419483, 0.23419483, 0.05526839,
       0.05526839, 0.05526839, 0.25646123, 0.25646123, 0.25646123,
       0.06043738, 0.06043738, 0.06043738]), 'split1_test_Recall': array([0.19005964, 0.19005964, 0.19005964, 0.03737575, 0.03737575,
       0.03737575, 0.21431412, 0.21431412, 0.21431412, 0.05129225,
       0.05129225, 0.05129225, 0.20318091, 0.20318091, 0.20318091,
       0.0695825 , 0.0695825 , 0.0695825 ]), 'split2_test_Recall': array([0.11371769, 0.11371769, 0.11371769, 0.0445328 , 0.0445328 ,
       0.0445328 , 0.26003976, 0.26003976, 0.26003976, 0.03300199,
       0.03300199, 0.03300199, 0.27117296, 0.27117296, 0.27117296,
       0.07833002, 0.07833002, 0.07833002]), 'split3_test_Recall': array([0.1499006 , 0.1499006 , 0.1499006 , 0.0361829 , 0.0361829 ,
       0.0361829 , 0.19522863, 0.19522863, 0.19522863, 0.06481113,
       0.06481113, 0.06481113, 0.2417495 , 0.2417495 , 0.2417495 ,
       0.06799205, 0.06799205, 0.06799205]), 'split4_test_Recall': array([0.15632458, 0.15632458, 0.15632458, 0.0477327 , 0.0477327 ,
       0.0477327 , 0.20167064, 0.20167064, 0.20167064, 0.0361973 ,
       0.0361973 , 0.0361973 , 0.2398568 , 0.2398568 , 0.2398568 ,
       0.07040573, 0.07040573, 0.07040573]), 'split5_test_Recall': array([0.12808274, 0.12808274, 0.12808274, 0.02943516, 0.02943516,
       0.02943516, 0.16229117, 0.16229117, 0.16229117, 0.06682578,
       0.06682578, 0.06682578, 0.27366746, 0.27366746, 0.27366746,
       0.07677009, 0.07677009, 0.07677009]), 'split6_test_Recall': array([0.12927605, 0.12927605, 0.12927605, 0.03023071, 0.03023071,
       0.03023071, 0.17581543, 0.17581543, 0.17581543, 0.02784407,
       0.02784407, 0.02784407, 0.27724741, 0.27724741, 0.27724741,
       0.06881464, 0.06881464, 0.06881464]), 'split7_test_Recall': array([0.14836913, 0.14836913, 0.14836913, 0.04653938, 0.04653938,
       0.04653938, 0.14518695, 0.14518695, 0.14518695, 0.02824185,
       0.02824185, 0.02824185, 0.3381066 , 0.3381066 , 0.3381066 ,
       0.0636436 , 0.0636436 , 0.0636436 ]), 'split8_test_Recall': array([0.16746221, 0.16746221, 0.16746221, 0.04813047, 0.04813047,
       0.04813047, 0.15831344, 0.15831344, 0.15831344, 0.02824185,
       0.02824185, 0.02824185, 0.2875895 , 0.2875895 , 0.2875895 ,
       0.10739857, 0.10739857, 0.10739857]), 'split9_test_Recall': array([0.13086714, 0.13086714, 0.13086714, 0.03420843, 0.03420843,
       0.03420843, 0.18337311, 0.18337311, 0.18337311, 0.06443914,
       0.06443914, 0.06443914, 0.26491647, 0.26491647, 0.26491647,
       0.08353222, 0.08353222, 0.08353222]), 'mean_test_Recall': array([0.15029317, 0.15029317, 0.15029317, 0.04012863, 0.04012863,
       0.04012863, 0.19304531, 0.19304531, 0.19304531, 0.0456168 ,
       0.0456168 , 0.0456168 , 0.26539284, 0.26539284, 0.26539284,
       0.07469009, 0.07469009, 0.07469009]), 'std_test_Recall': array([0.02460653, 0.02460653, 0.02460653, 0.00706365, 0.00706365,
       0.00706365, 0.03397976, 0.03397976, 0.03397976, 0.01570138,
       0.01570138, 0.01570138, 0.03344182, 0.03344182, 0.03344182,
       0.01270617, 0.01270617, 0.01270617]), 'rank_test_Recall': array([ 7,  7,  7, 16, 16, 16,  4,  4,  4, 13, 13, 13,  1,  1,  1, 10, 10,
       10], dtype=int32), 'split0_train_Recall': array([0.33815016, 0.33815016, 0.33815016, 0.10685404, 0.10685404,
       0.10685404, 0.49608909, 0.49608909, 0.49608909, 0.10460029,
       0.10460029, 0.10460029, 0.64938795, 0.64938795, 0.64938795,
       0.14560962, 0.14560962, 0.14560962]), 'split1_train_Recall': array([0.37032127, 0.37032127, 0.37032127, 0.10592602, 0.10592602,
       0.10592602, 0.48230147, 0.48230147, 0.48230147, 0.13659464,
       0.13659464, 0.13659464, 0.61580273, 0.61580273, 0.61580273,
       0.11560387, 0.11560387, 0.11560387]), 'split2_train_Recall': array([0.24437668, 0.24437668, 0.24437668, 0.10862168, 0.10862168,
       0.10862168, 0.53453533, 0.53453533, 0.53453533, 0.08347695,
       0.08347695, 0.08347695, 0.67426753, 0.67426753, 0.67426753,
       0.1689867 , 0.1689867 , 0.1689867 ]), 'split3_train_Recall': array([0.30350435, 0.30350435, 0.30350435, 0.07640638, 0.07640638,
       0.07640638, 0.47103275, 0.47103275, 0.47103275, 0.12382341,
       0.12382341, 0.12382341, 0.64890185, 0.64890185, 0.64890185,
       0.15431526, 0.15431526, 0.15431526]), 'split4_train_Recall': array([0.27812638, 0.27812638, 0.27812638, 0.06548829, 0.06548829,
       0.06548829, 0.44843129, 0.44843129, 0.44843129, 0.07609368,
       0.07609368, 0.07609368, 0.64286346, 0.64286346, 0.64286346,
       0.14993372, 0.14993372, 0.14993372]), 'split5_train_Recall': array([0.25828546, 0.25828546, 0.25828546, 0.05598763, 0.05598763,
       0.05598763, 0.39509501, 0.39509501, 0.39509501, 0.12474591,
       0.12474591, 0.12474591, 0.67702165, 0.67702165, 0.67702165,
       0.15890411, 0.15890411, 0.15890411]), 'split6_train_Recall': array([0.27657976, 0.27657976, 0.27657976, 0.06124613, 0.06124613,
       0.06124613, 0.41604065, 0.41604065, 0.41604065, 0.06473707,
       0.06473707, 0.06473707, 0.69421122, 0.69421122, 0.69421122,
       0.18281043, 0.18281043, 0.18281043]), 'split7_train_Recall': array([0.31648255, 0.31648255, 0.31648255, 0.11900133, 0.11900133,
       0.11900133, 0.36796288, 0.36796288, 0.36796288, 0.08281043,
       0.08281043, 0.08281043, 0.74860804, 0.74860804, 0.74860804,
       0.18625718, 0.18625718, 0.18625718]), 'split8_train_Recall': array([0.31630579, 0.31630579, 0.31630579, 0.1369863 , 0.1369863 ,
       0.1369863 , 0.39407866, 0.39407866, 0.39407866, 0.06557667,
       0.06557667, 0.06557667, 0.71997349, 0.71997349, 0.71997349,
       0.23327441, 0.23327441, 0.23327441]), 'split9_train_Recall': array([0.29359258, 0.29359258, 0.29359258, 0.09399028, 0.09399028,
       0.09399028, 0.43336279, 0.43336279, 0.43336279, 0.13910738,
       0.13910738, 0.13910738, 0.69403447, 0.69403447, 0.69403447,
       0.21082634, 0.21082634, 0.21082634]), 'mean_train_Recall': array([0.2995725 , 0.2995725 , 0.2995725 , 0.09305081, 0.09305081,
       0.09305081, 0.44389299, 0.44389299, 0.44389299, 0.10015664,
       0.10015664, 0.10015664, 0.67650724, 0.67650724, 0.67650724,
       0.17065216, 0.17065216, 0.17065216]), 'std_train_Recall': array([0.03584773, 0.03584773, 0.03584773, 0.02573973, 0.02573973,
       0.02573973, 0.04968659, 0.04968659, 0.04968659, 0.02763663,
       0.02763663, 0.02763663, 0.03745425, 0.03745425, 0.03745425,
       0.03228193, 0.03228193, 0.03228193]), 'split0_test_AUC': array([0.52137439, 0.52137439, 0.52137439, 0.50505862, 0.50505862,
       0.50505862, 0.51375891, 0.51375891, 0.51375891, 0.51164041,
       0.51164041, 0.51164041, 0.51417782, 0.51417782, 0.51417782,
       0.50863484, 0.50863484, 0.50863484]), 'split1_test_AUC': array([0.5088497 , 0.5088497 , 0.5088497 , 0.49252328, 0.49252328,
       0.49252328, 0.50211047, 0.50211047, 0.50211047, 0.4962983 ,
       0.4962983 , 0.4962983 , 0.50329853, 0.50329853, 0.50329853,
       0.50435647, 0.50435647, 0.50435647]), 'split2_test_AUC': array([0.50258866, 0.50258866, 0.50258866, 0.50044963, 0.50044963,
       0.50044963, 0.51744224, 0.51744224, 0.51744224, 0.50198236,
       0.50198236, 0.50198236, 0.51353679, 0.51353679, 0.51353679,
       0.50337308, 0.50337308, 0.50337308]), 'split3_test_AUC': array([0.50662732, 0.50662732, 0.50662732, 0.50419394, 0.50419394,
       0.50419394, 0.50747456, 0.50747456, 0.50747456, 0.5094242 ,
       0.5094242 , 0.5094242 , 0.50907351, 0.50907351, 0.50907351,
       0.50752087, 0.50752087, 0.50752087]), 'split4_test_AUC': array([0.5117803 , 0.5117803 , 0.5117803 , 0.51128871, 0.51128871,
       0.51128871, 0.50712414, 0.50712414, 0.50712414, 0.50474461,
       0.50474461, 0.50474461, 0.50028554, 0.50028554, 0.50028554,
       0.50647616, 0.50647616, 0.50647616]), 'split5_test_AUC': array([0.51264385, 0.51264385, 0.51264385, 0.50113063, 0.50113063,
       0.50113063, 0.50521391, 0.50521391, 0.50521391, 0.50864581,
       0.50864581, 0.50864581, 0.51175609, 0.51175609, 0.51175609,
       0.50709622, 0.50709622, 0.50709622]), 'split6_test_AUC': array([0.50407902, 0.50407902, 0.50407902, 0.50727374, 0.50727374,
       0.50727374, 0.50498846, 0.50498846, 0.50498846, 0.50444999,
       0.50444999, 0.50444999, 0.50710197, 0.50710197, 0.50710197,
       0.50241974, 0.50241974, 0.50241974]), 'split7_test_AUC': array([0.51019948, 0.51019948, 0.51019948, 0.50129423, 0.50129423,
       0.50129423, 0.50806482, 0.50806482, 0.50806482, 0.49734813,
       0.49734813, 0.49734813, 0.520816  , 0.520816  , 0.520816  ,
       0.50006221, 0.50006221, 0.50006221]), 'split8_test_AUC': array([0.51586342, 0.51586342, 0.51586342, 0.4968871 , 0.4968871 ,
       0.4968871 , 0.49731172, 0.49731172, 0.49731172, 0.50200724,
       0.50200724, 0.50200724, 0.50836999, 0.50836999, 0.50836999,
       0.51207791, 0.51207791, 0.51207791]), 'split9_test_AUC': array([0.4980318 , 0.4980318 , 0.4980318 , 0.49807952, 0.49807952,
       0.49807952, 0.50378471, 0.50378471, 0.50378471, 0.50667213,
       0.50667213, 0.50667213, 0.50658465, 0.50658465, 0.50658465,
       0.49983413, 0.49983413, 0.49983413]), 'mean_test_AUC': array([0.50920386, 0.50920386, 0.50920386, 0.50181799, 0.50181799,
       0.50181799, 0.50672767, 0.50672767, 0.50672767, 0.50432142,
       0.50432142, 0.50432142, 0.50950003, 0.50950003, 0.50950003,
       0.50518524, 0.50518524, 0.50518524]), 'std_test_AUC': array([0.00643068, 0.00643068, 0.00643068, 0.00512749, 0.00512749,
       0.00512749, 0.00539171, 0.00539171, 0.00539171, 0.00477346,
       0.00477346, 0.00477346, 0.0055712 , 0.0055712 , 0.0055712 ,
       0.00369689, 0.00369689, 0.00369689]), 'rank_test_AUC': array([ 4,  4,  4, 16, 16, 16,  7,  7,  7, 13, 13, 13,  1,  1,  1, 10, 10,
       10], dtype=int32), 'split0_train_AUC': array([0.6256377 , 0.6256377 , 0.6256377 , 0.54286747, 0.54286747,
       0.54286747, 0.69573852, 0.69573852, 0.69573852, 0.54432009,
       0.54432009, 0.54432009, 0.78869315, 0.78869315, 0.78869315,
       0.56341854, 0.56341854, 0.56341854]), 'split1_train_AUC': array([0.63369144, 0.63369144, 0.63369144, 0.54465513, 0.54465513,
       0.54465513, 0.69057876, 0.69057876, 0.69057876, 0.55895418,
       0.55895418, 0.55895418, 0.77785323, 0.77785323, 0.77785323,
       0.54754433, 0.54754433, 0.54754433]), 'split2_train_AUC': array([0.59640198, 0.59640198, 0.59640198, 0.54587355, 0.54587355,
       0.54587355, 0.7072059 , 0.7072059 , 0.7072059 , 0.53443996,
       0.53443996, 0.53443996, 0.79609472, 0.79609472, 0.79609472,
       0.56975829, 0.56975829, 0.56975829]), 'split3_train_AUC': array([0.61561331, 0.61561331, 0.61561331, 0.53281126, 0.53281126,
       0.53281126, 0.68842111, 0.68842111, 0.68842111, 0.55118824,
       0.55118824, 0.55118824, 0.78783757, 0.78783757, 0.78783757,
       0.56655494, 0.56655494, 0.56655494]), 'split4_train_AUC': array([0.61073184, 0.61073184, 0.61073184, 0.52770593, 0.52770593,
       0.52770593, 0.68499691, 0.68499691, 0.68499691, 0.5337333 ,
       0.5337333 , 0.5337333 , 0.78841587, 0.78841587, 0.78841587,
       0.56696955, 0.56696955, 0.56696955]), 'split5_train_AUC': array([0.60094942, 0.60094942, 0.60094942, 0.52441357, 0.52441357,
       0.52441357, 0.66794797, 0.66794797, 0.66794797, 0.55508307,
       0.55508307, 0.55508307, 0.79811881, 0.79811881, 0.79811881,
       0.56903916, 0.56903916, 0.56903916]), 'split6_train_AUC': array([0.6079743 , 0.6079743 , 0.6079743 , 0.52559348, 0.52559348,
       0.52559348, 0.67112228, 0.67112228, 0.67112228, 0.52778755,
       0.52778755, 0.52778755, 0.80013113, 0.80013113, 0.80013113,
       0.57956885, 0.57956885, 0.57956885]), 'split7_train_AUC': array([0.62156816, 0.62156816, 0.62156816, 0.5487515 , 0.5487515 ,
       0.5487515 , 0.65686698, 0.65686698, 0.65686698, 0.53515069,
       0.53515069, 0.53515069, 0.80810091, 0.80810091, 0.80810091,
       0.58172378, 0.58172378, 0.58172378]), 'split8_train_AUC': array([0.6203324 , 0.6203324 , 0.6203324 , 0.55688992, 0.55688992,
       0.55688992, 0.66557689, 0.66557689, 0.66557689, 0.52932893,
       0.52932893, 0.52932893, 0.80962269, 0.80962269, 0.80962269,
       0.59909002, 0.59909002, 0.59909002]), 'split9_train_AUC': array([0.61227991, 0.61227991, 0.61227991, 0.54033514, 0.54033514,
       0.54033514, 0.67898168, 0.67898168, 0.67898168, 0.56077147,
       0.56077147, 0.56077147, 0.8033218 , 0.8033218 , 0.8033218 ,
       0.59196377, 0.59196377, 0.59196377]), 'mean_train_AUC': array([0.61451805, 0.61451805, 0.61451805, 0.53898969, 0.53898969,
       0.53898969, 0.6807437 , 0.6807437 , 0.6807437 , 0.54307575,
       0.54307575, 0.54307575, 0.79581899, 0.79581899, 0.79581899,
       0.57356312, 0.57356312, 0.57356312]), 'std_train_AUC': array([0.01072586, 0.01072586, 0.01072586, 0.01034148, 0.01034148,
       0.01034148, 0.01469146, 0.01469146, 0.01469146, 0.01193385,
       0.01193385, 0.01193385, 0.00955874, 0.00955874, 0.00955874,
       0.01414318, 0.01414318, 0.01414318])}