kfold1_split: 0
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.1, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5405795801321657
Test Score: 0.5
###
kfold1_split: 1
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.544722980055176
Test Score: 0.5
###
kfold1_split: 2
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5454397712725265
Test Score: 0.5
###
kfold1_split: 3
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5458194623348025
Test Score: 0.5
###
kfold1_split: 4
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5481240391751875
Test Score: 0.5
###
kfold1_split: 5
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.01}
Train Score: 0.5
Cross Score: 0.5505433775738364
Test Score: 0.5
###
kfold1_split: 6
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.549313864873766
Test Score: 0.5
###
kfold1_split: 7
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.550027508729206
Test Score: 0.5
###
kfold1_split: 8
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5001211400501528
Cross Score: 0.5467148271343828
Test Score: 0.4999225286643942
###
kfold1_split: 9
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5487483286998212
Test Score: 0.5
###
###
CV Train Score: 0.5000121140050153 (3.830784743500217e-05)
CV Cross Score: 0.5470033739980871 (0.0030131420550325665)
CV Test Score: 0.4999922528664394 (2.4498587388968077e-05)
###
###
Final Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.0001, 'clf__alpha': 0.01}
Final Cross Score: nan (nan)
###
