Prediction followed by Target @ Step 21001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - + - - -
- - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + - - + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + - - + + - - + - - - - - - -

- - - - - - + + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -
- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + + + + + - - - - - + + - + + - + + + + - - - - + - - + - + -
- - - - - - - - - - - - - - - - - - + + + + + - - - - - + + - + + - + + + + - - - - + - - + - + -

- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +
- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -
+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- + + - + - + - - - - - - - - - - - - - - - - - - + - + - + + + + + + + + + + + + - + - + + + + +
- + + - + - + - - - - - - - - - - - - - - - - - - + - + - + + + + + + + + + + + + - + - + + + + +

- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +
- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +

- - - - - - + + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -
- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -

- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -
- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -
+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -

- - - - - - - - - + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + -
- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + + - + + -

====================================================================================================

