Prediction followed by Target @ Step 39001
====================================================================================================
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - + + + + + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + +
- - - - - - - + + + + + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + +

+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +
+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - + + + - + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - + + + - + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +
- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -
+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - + - - - - + + + - + + + + + + + + - + + - - + + + + - + + + + + + + + + + + + + + + + + + + +
- - + - - - - + + + - + + + + + + + + - + + - - + + + + - + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +

- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +
- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - - - - - + + + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - - - - - + + + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

