Prediction followed by Target @ Step 16001
====================================================================================================
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + - + + -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - - + + -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -

- - - - - - - - - - - - + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + - - - - - - - - - - - - + - - - + - - + + + + + + - + + - - - - - - - + + + + + + + - + + -
- - + - - - - - - - - - - - - + - - - + - - + + + + + + - + - - - - - - - - + + + + + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + - - + + + + + + - + + - - + + + + + + + + + - - + - - - - - - - - -
- - - - - - - - - - - - - - + - - + + + + + + - + + - - + + + + + + + + + - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + +

- - - - - - - - - - - - - - + - + + + + + + + - - + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + - + + + + + + + - - + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + - + + -

- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - - + + + + + + + + + + + + - -
- + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - - + + + + + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- + + + + + + + + + - + - + + - - + + - + + - - + + + - + + - + + + + + - - + + + + + + + - + + -
- + + + + + + + + + - + - + + - - + + - + + - - + + + - + + - + + + + + - - + + + + + + + - + + -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - - + + -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -

- - - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -
- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - - - - + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +

====================================================================================================

