Prediction followed by Target @ Step 44001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- + + + + + + + + + + + + + + + + + + + + + - + - + - - - - - - - - - + - + - + - - + - + - - - -
- + + + + + + + + + + + + + + + + + + + + + - + - + - - - - - - - - - + - + - + - - + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +
- - - - - - - + + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +

- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -
- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + + + + + + + + + + + + - - - - - + + - + + - + - - - - - - + - - + + + + + - - + - -
+ + + + + + + + + + + + + + + + + + - - - - - + + - + + - + - - - - - - + - - + + + + + - - + - -

- - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + + + + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + + + + - - - - - - - - - - -

- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -
- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - + - - - + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -

- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -
- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - - - - - - - - + + - + + - + + + - + + + + + + + + + + + - - + - - - - + -
- - - - - - - - - + - - - - - - - - - + + - + + - + + + - + + + + + + + + + + + - - + - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +
+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +

- - + + + + - + + - + + - - + + + + - - - - + + + - - - + + + + - - - - + - - - - - - - - - - - -
- - + + + + - + + - + + - - + + + + - - - - + + + - - - + + + + - - - - + - - - - - - - - - - - -

- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

