Prediction followed by Target @ Step 30001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +
+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -
+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +
- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +
- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +

- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END
- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + - - - - - - + + + - + - + +
- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + - - - - - - + + + - + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - - - - + + - + + - + + + - + + - + + + - + + + - + + - + + + + + + - + + + + + + - - - - - -
- - - - - - + + - + + - + + + - + + - + + + - + + + - + + - + + + + + + - + + + + + + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -
- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + - - - - - - - - - - - - - + - + - - - - + - - - - - - - - - - - - - - - - - - - - - +
- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

