Prediction followed by Target @ Step 49001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- - + + + + + + + - - + + - - + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + +
- - + + + + + + + - - + + - - + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +
- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +

- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -
- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -
- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - + - + + + + + + + + + - + + + - + + + + + + + + - + - - - - - - - - - - -
- - - - - - - - - - - - + - + + + + + + + + + - + + + - + + + + + + + + - + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +
- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + - - - - - - + + + - + - + +
- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + - - - - - - + + + - + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +

- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +
- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +

- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +
- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +

- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -
- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

====================================================================================================

