Prediction followed by Target @ Step 11001
====================================================================================================
- - - - + - - - - - - - - - + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- + + + + + + + + + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + + - + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + - + - + + + + + + + + + - + + - - + + - - - + + + + + + + - + + - + + + - + + - - - - - - - -
- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - + + + + + + + + + + + + + + + - - - - - - - - - - - - - - + + + + + + + + + - - - - -
- - - - + - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + + + + + + + - - - - -

- - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - + + + + + + + + - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - + + + + + + + + + - + + + + + +

- + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - - - - + + + + + +
+ + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - + - - + + + + + +

- - - - - - - - + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +
- - - - - - - + + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -

- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + + + + - + + - -
- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + + +

- + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - + - + + + + + + - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - + + - - -
- + - + - + + + + + + - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + - - -

+ + + + + + + - + + + - - - - - + + - + + - - + - + + - - - - + + + + - + + + + + + - + + + + + +
+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +

- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + + + - + + - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - -
- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - + - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

- - - - - + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +
- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +

====================================================================================================

