Prediction followed by Target @ Step 48001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +

- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - + + + + + + + - - - - - - - -
- - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - + + + + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -

+ + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - + - - + + + + + +
+ + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - + - - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -

- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -
- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -

- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - -

- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + + - + - - + + + + + + + + - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + - + - - + + + + + + + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +

+ + + + + + + + - - - - + - - - - + - + - - - - - - - - - - - + - - + + - - - - + + + + + + + - +
+ + + + + + + + - - - - + - - - - + - + - - - - - - - - - - - + - - + + - - - - + + + + + + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -
- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

====================================================================================================

