Prediction followed by Target @ Step 22001
====================================================================================================
- - - - - - - - - - - - - - - - - - - + + - - - + - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + - - + + - + + + - + + + + + + + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + + + + - - - - - - - - - - -

- - - - - + + + - + + - - + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + +
- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -

- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +
- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +

+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +
+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +

- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - + + - - - + + - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -

- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - + +
- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - + + + + + + + + + + + + + + + - - + + + + + + - - - + + + + + + + + + + + + + + + + + + + + +
- - + + + + + + + + + + + + + + + + - + + + + + + - - - + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - - - - - - - - - - - - - + + + + + + - - + - - + + - - - - + + + + + + + +
- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +

- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -
- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -

- + + + + + + + + - - + + - - - - - - + + - + + + - + + - - - + - - - - - - - - + + + + + + + - -
- + + + + + + + + - - + + - - - - - - + + - + + + - + + - - - + - - - - - - - - + + + + + + + - -

- - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + - - + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + - - + + - - + - - - - - - -

- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +
- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + + + + + + + + + + - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + + + + + + + + + + - + + +

- - - - - - - - + + + + + + + + + + + + + + + + - - + + + + + - + + + - + + + + + + + + + + + + +
- - - - - - - - + + + + + + + + + + + + + + + + - - + + + + + - + + + - + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + - - + - - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

