Prediction followed by Target @ Step 4001
====================================================================================================
- - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + - - - - - + - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - -

- - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + +
- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +

- - - - - - - + - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - + + + + - - - -
- - - - - - + - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - + + + + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - - - - - - + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + - - + +

- - - + - - + - - + - - - - - - - - - - - - - - - - - - + + + + - + + + + - - - + - - - - - - - -
- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - - - + + + + +
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - - -

- - - - - - + + + + + + + + + - - + + - + + - - - - - - - - - - - - - - - - - - - - - - + - + + +
- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + - - + + - + + - - + + - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -

- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - + + + + + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - - - - - + + - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + +
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - + - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - + - + + - + + + + + - + + + + + - + + - - - - - - - - - - + - + + - - - + - + + - - - - - -
- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -

- - - - - - - - - - - - - - - - - - - + + + + + - - - - - - + - + + - + + + + - - - - - - - + - +
- - - - - - - - - - - - - - - - - - + + + + + - - - - - + + - + + - + + + + - - - - + - - + - + -

====================================================================================================

