Prediction followed by Target @ Step 12001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -

- - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + + + + + + - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + + + + + + + + + + - + + +

- - - - - - - - - + + - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + + - + - - -
- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + - - - - - - - + + + - + + -
- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -

+ + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -

- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + +
- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - + + + +

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + - - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -
+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + - + + + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - - + + + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - + - + + + + + + - - - - - - - - -
- - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - + + + + + + - - - - - - - - -

- - + - - + + - - - - - - - - - - - - - - - - - - - - - + + + - + + + - - + + + - - - - - - - - -
- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +
+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - - - - - - - - + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +
- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + - + + + + + + - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + - - -
- + - + - + + + + + + - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - - - - - - - + + - + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - + + + - + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

