Prediction followed by Target @ Step 9001
====================================================================================================
- - + - - + + - + + + - + + - + + - - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + - + + - + + + + + + + - + + +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - + + - + + + + + + - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + - - - - - - - - - - - - - - + + - + - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - + - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - + -
- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + - - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- + + + + + + + + + + + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +
+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - - - - - - + + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - - - - - + + + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -

+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + + + - + + + + + + - + + + + + +
+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + - - -
- - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - + - - -

- - - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - + + - - - - - - - + + + - + + -
- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -

- - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + - + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - + + - + + + + + + + + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - - + + -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -

- - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - + + - + + - - - - - - - - - - - - -
- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -

- - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - + - - - - - - - - - - - - - - - - + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

====================================================================================================

