Prediction followed by Target @ Step 33001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -

- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - + + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +
- - - - - - - - - - - - - + + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + - + + -

- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +
- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - + - + + + + + + - - - + + - + + + + + + + + + + + + + - + - + - - + - + - +
- - - - - - - - - - - + - + + + + + + - - - + + - + + + + + + + + + + + + + - + - + - - + - + - +

- - - - - - - + - + + + + + + - - - - - - - - - - - - + + + + - + - - - - - + + + + + + + - - - -
- - - - - - - + - + + + + + + - - - - - - - - - - - - + + + + - + - - - - - + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + - - + + - - + - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +

- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +
- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - + + + + + + + + + + + + + + + + - - + + + + + - + + + - + + + + + + + + + + + + +
- - - - - - - - + + + + + + + + + + + + + + + + - - + + + + + - + + + - + + + + + + + + + + + + +

+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + - - - - - - - - - - - - + - - - + - - + + + + + + - + - - - - - - - - + + + + + + + - + + -
- - + - - - - - - - - - - - - + - - - + - - + + + + + + - + - - - - - - - - + + + + + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +
- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +
- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +

- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

