Prediction followed by Target @ Step 29001
====================================================================================================
- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - + + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +
- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - -

- - - - - - - - - - - - + - + + + + + + + + + - + + + - + + + + + + + + - + - - - - - - - - - - -
- - - - - - - - - - - - + - + + + + + + + + + - + + + - + + + + + + + + - + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + + + + + + + - - - - + - - - - - - - - + - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - - - - - + + + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - - - - - + + + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -
+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -

- - - - + - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + + + + + + + - - - - -
- - - - + - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + + + + + + + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -
- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + + + + + +

- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

