Prediction followed by Target @ Step 2001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + + + + + + + + - + - + - - - - + + + + + + - - - - - - - - - - - +
- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -

- - + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - + + - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - + + + + + + + + + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - + + + + - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +

- + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + +

- - + + + + + + + + + - - - - - - - - + - - - - - + + + + + + + + + + - - + - + + + + + + - - - +
- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -

- - - - - - - - - - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +

- - + + + + + + + + + + + + + + + - + + - + + - - - - - - - - - - + + + + + - + - + + - + - - + +
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - - - - - + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + - - + - + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +

- - - - - - - - - - - - - + - - - + - - + + + + + - - - - - - - - - - - - - - - - - + + + + + + -
- - - - - - - - - - - - + - - - + - - + + - - + - - - - - - - - - - - - - - - - - + + + - + + - +

- - - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

