Prediction followed by Target @ Step 42001
====================================================================================================
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -
- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +

- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -
- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -

- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +
- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -
- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - - - - - - - - + + - + + - + + + - + + + + + + + + + + + - - + - - - - + -
- - - - - - - - - + - - - - - - - - - + + - + + - + + + - + + + + + + + + + + + - - + - - - - + -

- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +
- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -
- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - + + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +
- - - - - - - - - - - - - + + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +

- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +

====================================================================================================

