Prediction followed by Target @ Step 17001
====================================================================================================
+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +
+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +

- - - + + + + + - + + - - - + - - - - + - + + + + + + + + + - - - + + + + + + + + + + + + - - - +
- - - + + + + + - + + - - - + - - - - + - + + + + + + + + - - - - + + + + + + + + + + + - - - - +

- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - -

- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -
- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -

- - - - - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - - - - - - - - - - - + + + + + + - - - + - - + + - - - + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + + + + - - - - - + + - - - - - - - - - - - - - - + + + + + - + + + + +
- - - - - - - - - - - + + + + + + - - - - - + + - - - - - - - - - - - - - - + + + + + - + + + + +

- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + +
- - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - + + + +
- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - + + + +

- - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - - + + + - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -

- - + - - + - - - + + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -
+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -

- - - - - + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +
- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +

- - - - - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - + - - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + - - - - - - - - - - - - - - + + - + - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + - + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + + - + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -
- - - - - - - - - + - - + + + + + + + + + - - - - - - - + - + + + - + + - - - - - - - - - - - - -

- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -
- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + - - - - - - - + + + - + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - + + + - + + + - -

- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - - + + + - - + - + - - + - - + + -
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + + + + + + + + + + + + + + + + + + + + + + + + + - + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - + - + - - + - + - - - -
- + + + + + + + + + + + + + + + + + + + + + - + - + - - - - - - - - - + - + - + - - + - + - - - -

====================================================================================================

