Prediction followed by Target @ Step 6001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - - + - - - - - - -
- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + - - - - - - + - - - - + - - - - - - - - - - - + + + + + + - - - + + + + + + + +
+ + + + + + + + - - - - + - - - - + - + - - - - - - - - - - - + - - + + - - - - + + + + + + + - +

- - - + + + + + + + + + + + + + + + + + + - - + - - + + - + + - + + + + + + + + + - - + + + + + +
- - + + + + + + + + - - + + + + + + - + - - + - - + + + - + + + + + + + + + + - - - + + + + + + +

- - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +

- - - - + + + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - + - - - - + + + + + + + - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - - - + - - + + - - + - - -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + + - - - - - - + + - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -

- - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + -
- - - - - - + + + + + + - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - + + + + + + + + + + + + -
- + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - - + + + + + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + +

- - - + + + + + + + - + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - + + + + + + + - - + + - - + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +

- - - - - - - - - - - - - - - - - - - + - - - - + + + + + + + - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - + + - + + + - - - - - - - - - - - - + + + + + + - - - - - + + + + + + + - - -
- - - - - - - + - + + + + + + - - - - - - - - - - - - + + + + - + - - - - - + + + + + + + - - - -

====================================================================================================

