Prediction followed by Target @ Step 45001
====================================================================================================
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - + + + + + + - - - - - - - - -
- - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - + - + + + + + + - - - - - - - - -

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - + + - + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -
- - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - -
- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -
- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -

- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + - + + - + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + - -
- + + + + + + - + + - + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + + - + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + + - + - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + + + + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + + + + - - - - - - - - - - -

- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -
- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + - + + + - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + - + + + - + + + - + + -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

====================================================================================================

