Prediction followed by Target @ Step 18001
====================================================================================================
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +
- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +

- - - + + + + + - + + - - - + - - - - + - + + + + + + + + - - - - + + + + + + + + + + + - - - - +
- - - + + + + + - + + - - - + - - - - + - + + + + + + + + - - - - + + + + + + + + + + + - - - - +

- - - - - - - - - - + - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +
- - - + - - + - - - + + + + + + + - + + + - + + - - + - + + - - + + - - + + - - - - + + + + - + +

- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + +

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +

- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + - - + - - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- - - - - - - - - - - - - - - - + + + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +
- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +

- - - - - - - - - - - - + + - - + + - + + + - + + - + + + + + + - + + + + + + + + + + + + + - + +
- - - - - - - - - - + - + + - - + + - + + + - + + - + + + + + + - + + + + + + + + + + + + + - + +

- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - - + + + + + + + + + + + + - -
- + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - - + + + + + + + + + + + + - -

- - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + +

- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +
- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +

- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -
- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -

- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +
- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

