Prediction followed by Target @ Step 43001
====================================================================================================
- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -
- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -

- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +
- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +

- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +
- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END
- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END

- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +
- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +

- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +
- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +

- - - - - - - - - - - - - - - - - + + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + + - + + -
- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + + - + + -

- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END
- - - - - - - - - - - - + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + SEQUENCE_END

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + - + - + - - - - - - - - - - - - - - - - - - + - + - + + + + + + + + + + + + - + - + + + + +
- + + - + - + - - - - - - - - - - - - - - - - - - + - + - + + + + + + + + + + + + - + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -
- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -

- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +
- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +

====================================================================================================

