Prediction followed by Target @ Step 3001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + - + + - + + + + + - + + + + + + + + - - - - - - - - - - + - + + - - - - - + + - - - - - -
- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - - - - - - - - + + + + + + + + + + + + + + + + + + - - - - + + + + + + + + - - - - + - - - +
- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -

- - - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - + - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- - - - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -

- - - + + + - - - - - - - + - - + + + + + - + + + + + + + + + + - + - - - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - -

- - + + + + + + - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + + + + + + + - + + + +
- + + - + - + - - - - - - - - - - - - - - - - - - + - + - + + + + + + + + + + + + - + - + + + + +

- - - - - - - - - - - - - - - - + - - + - - + + - + + + - + + - - + + - + + + + + + + - + - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - + - - + - + + + + + + + - + + - + + + + + + + + - - - - - - - - - -
- - - - - - - - - - - - - - + - - + + + + + + - + + - - + + + + + + + + + - - + - - - - - - - - -

- - - + + + + + + + + - - - - + + - + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + +
- - + + + + + + + - - + + - - + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - + + + + - - - + + + + + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- - + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + + - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

- + + + + + + + + + + + - - + + - - + - + + - - - - - - - + + + + - - - - - - - - - - - - - - - -
+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + - - - - - - - -
- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - - - - - + + + + + + + + + - + + + + + + + + + - - - - - - - - + - + - - - - - - -
- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - - +

- - - + + + + + + + + + - + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

====================================================================================================

