Prediction followed by Target @ Step 7001
====================================================================================================
- + + + + + + + + + + + + + + + + + + + + + + + + - - - - - + + + + - + + + + + - + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +

- - - - - - - + - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - + + + - - - - -
- - - - - - + - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - - + + + + - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -

- - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - -
- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -

- - + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + -
- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + + + + + + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -

- - + + - - - - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - + + +
- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- + + + + + + + + + + + + + + + - - + + - - - - - - - - - - - - - + + + + - - - + - - + - - + + -
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + - + - -

- + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - - + - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - - - + - - + + - - + - - +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - - - - - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - - + + - - + + - - + - - +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + + - - + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

====================================================================================================

