Prediction followed by Target @ Step 38001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +
+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - - - - - - - + - - - - + - + + + + + + + + + + - - - + - - + + - - + - + + -
- - - - - - - - - - - - - - - - - + - - - - + - + + + + + + + + + + - - - + - - + + - - + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - - - + - + + - - + + - + + + - + + - + + + + + + - + + + + + + + + + + + + + - + +
- - - - - - - - - - + - + + - - + + - + + + - + + - + + + + + + - + + + + + + + + + + + + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +
- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +
- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +

+ + + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + +
+ + + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + +

- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -
- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +
- - - - - - - - - - - - + + - - - + - - + + + - + + + - + + - - + - - - - - - + + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + + + + + + + - - - -

- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +
- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -
- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

====================================================================================================

