Prediction followed by Target @ Step 8001
====================================================================================================
- - - - - - - - + + + + + + - + + + + + - - - - + + + + + + - + + - + - - - - - - - - + - - - + +
- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -

- - - - - - - - - - - - + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

+ + - - + + - - + + - + + - - + + - + + + + + + + + + + + + - + + - - + + - + + + + + + + + + + +
+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +

- - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - -

- + + + + + + + + + + + + - + + + - + + + - + + - + + + - + + + + + + + + - - - - - - - - + + + +
+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +

- - - - - - - - - - - + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +
- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + + + - - - + - - + + - - + - + + -
- - - - - - - - - - - - - - - - - + - - - - + - + + + + + + + + + + - - - + - - + + - - + - + + -

- - - - - - + - - - - - - - + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + + + + +

- - - - - - - - - - - - - - - - + - - + + - - + - - - - - - - - - - - - - - - - - - + + - + + - +
- - - - - - - - - - - - + - - - + - - + + - - + - - - - - - - - - - - - - - - - - + + + - + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - + - - - - - - - - - + - + + + + + + + + + + - + + + + + - + - + + - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

- - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - - - + + + + + - - + - + + - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- - - - - - + + - + + - + - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - + + + + + - - - - - - + + + + + + + + - - - - - - - + + + -
- - - - - - - - - - - - - - - - - - + + + + + - - - - - + + - + + - + + + + - - - - + - - + - + -

- - - - - - - - - - - - - - - - - - - - - - + - - + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - + + + + + - + + - - + + + + + + + + + - - + + - - - - - - - -
- - - - - - - - - - - - - - + - - + + + + + + - + + - - + + + + + + + + + - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - + - - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - - + - - - - - - - - -

- - - - - - - - + - + - - - - - - - - - - - - - - - - - + + - - - - - - - - - - + + + + + - - + -
- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + + - + + + - + + - + - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + + - + + - + - - + +

====================================================================================================

