Prediction followed by Target @ Step 35001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - - - - - - - - - - + + + + + + - - - - - + + - - - - - - - - - - - - - - + + + + + - + + + + +
- - - - - - - - - - - + + + + + + - - - - - + + - - - - - - - - - - - - - - + + + + + - + + + + +

- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +
- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -

- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - + - + + - - - + - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - + - + + - - - + - + - -

+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +
+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +

- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - + + -

+ + + + + + + + + + + + + + + + + - - - - - - + + - + + - + - - - - - - + - - + + + + + - - + - -
+ + + + + + + + + + + + + + + + + + - - - - - + + - + + - + - - - - - - + - - + + + + + - - + - -

- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -
- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -

- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + - - -

+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +
+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -
- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -
- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + + + +

- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -
- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -

====================================================================================================

