Prediction followed by Target @ Step 34001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - + +
- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - - +

- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -
- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - + + + + + + - - + - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + - + + -

- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +
- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + + - - - - - + + + - + - + +
- - - - - - - - - - - - - - - - - - - - + + + + - + + + + + + + + + + - - - - - - + + + - + - + +

- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + - - - + - + + + + + + - - + - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -
- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -

- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + -

- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -
- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -
- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -

- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +
- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +
- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +

- - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

