Prediction followed by Target @ Step 31001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -

- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +
- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +

- + + + + - + + + + + + + + + + + - - - - - - - + + - + + + + + + - + + + + + - + - + + + + + + +
- + + + + - + + + + + + + + + + + - - - - - - - + + - + + + + + + - + + + + + - + - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -
- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - + + + + + - + + - - - + - - - - + - + + + + + + + + - - - - + + + + + + + + + + + - - - - +
- - - + + + + + - + + - - - + - - - - + - + + + + + + + + - - - - + + + + + + + + + + + - - - - +

- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +
- - - - - - - - - - + + + - + + + + + + - - - - - - - - - - - - - - - - - - - + + + + + + + + + +

- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +
- - - - - - - - - - + + - - + + - + + + + + + - + + + + + + - + + + + + + + + + + + + + - + + + +

- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +
- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +

- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -
- + - + - + + + + + + + - + - + + - - + - - - - + + + + + + - - + + - + + - - + + - - - - - - - -

- - - - - - + + + + + + + + + + + + - - - - - - - - - - - - - + + + + + + + - - - - - + - - - - -
- - - - - - + + + + + + + + + + + + - - - - - - - - - - - - - + + + + + + + - - - - - + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -

- - - - - - - + + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +
- - - - - - - + + - + + + + + + + + + + + + + + + + - + - - - - - - - - - - + + + + + + + + + + +

- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +
- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +

- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +
- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - - - - - -

- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -
- - - - - - - - - - - - - - - + - - + + - - + + - + + - - + + - - + + + + + + - + + - + - - - - -

====================================================================================================

