Prediction followed by Target @ Step 37001
====================================================================================================
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - + - - + - - - + + + + + +

- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - - - - + - - - -

- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +
- + + - - + - + - + + - - - + + + - - + - + - - - - + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - + + + + - - - - - - - + - -
- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +
+ - + - - + + - + + + - + + - + + + - + + - + + - - + + - + + + + + + + + - + + - + + - + + + + +

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -

- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -
- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -
- - - - - - - - + - - + + - + + + - + + - + + + - + + + - + + - - + + + + + + + + + + + - + + - -

- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -
- + + + + + + + + + + + + - + + - - + + - - - - - - - - - - - - + + + + - - + - + - - + - - + + -

- - - - - - - - - - - - + - - - + - - + + - - + - - - - - - - - - - - - - - - - - + + + - + + - +
- - - - - - - - - - - - + - - - + - - + + - - + - - - - - - - - - - - - - - - - - + + + - + + - +

- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +
- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -
- + + - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - - - - - - - - - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + + - + + - + - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + + - + + - + - - + +

- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + - + - + + - - + + - + + - - + + + - + + - + + + + + - - + + + + + + + - + + -
- + + + + + + + + + - + - + + - - + + - + + - - + + + - + + - + + + + + - - + + + + + + + - + + -

- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

====================================================================================================

