Prediction followed by Target @ Step 15001
====================================================================================================
- - + + - + + + - + + - + + + + + + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -

- - - + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +
- + + - + + - + + + - + + - - - - - - + + - - - - + + + + + + + + + + + + + - + + - - + + + + + +

- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - + + - + + - + + + - + + + + + + + - + + - + + + + + + + + + + + + + + + + + +

- - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + + + + + + + + + + + + + +

- - - + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + - - - + + + + + + + + + + + + + + + + + + + + +
- - + + + + + + + + + + + + + + + + - + + + + + + - - - + + + + + + + + + + + + + + + + + + + + +

+ - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +
- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - + + + + + + + + + - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - + + + + + + + + + - + + + + + +

- - + + + + + - + + + + + + - + + - - - - - - - - - - - - - - - + + + - - + + + - + + - - + + - -
- + + + + + + - + + + + + + - + + - - - - - - - - - - - - - - - - - + - - + + + - + + - - + + - -

- - - + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - + - - + + - - - + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + - + + - + + + + + + - - + + +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - + + - + + + + + + - - + + +

- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +
- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +

- + + + + + + + + - + + - + + - - + + + - - - - - - - - + + + + - + - - - - - - - - - - - - - - -
+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + - + - + + - + + - - + + - - + - - +

====================================================================================================

