Prediction followed by Target @ Step 41001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- - - - - - - - + + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +
- - - - - - - - - - - - - - + + + + + + - + - + - + - - - + + + + + + - - - - - - - - - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - - - - - - - - - - + - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - + - - + + + + + + + + + + - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -

- + + + + + + + + - - + - - + + + - + + + + + + - + + + - + + + + + + - + + + + + + + + - - - - -
- + + + + + + + + - - + - - + + + - + + + + + + - + + + - + + + + + + - + + + + + + + + - - - - -

- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + - - + + - - - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +
- + + + + - + + + + + + + + + + + - + + + - + + + + + + + + + + + + + + + + - - - - - - - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -

- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - + + + + + + - + + + + + + - - - - - + - + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - + + + + + + - + + + + + + - - - - - + - + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -

- - - - + - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + + + + + + + - - - - -
- - - - + - + + + + + + + + + + + + + + - - - - - - - - - - - - - - - + + + + + + + + + - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - -
- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -
- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +
- - - - - + + + - + + - - + + - + + - - + - - - - - - - - - - - - - - - - - - - - - - + - + + + +

====================================================================================================

