Prediction followed by Target @ Step 1001
====================================================================================================
- - - - - - - - - - - - - - - - - + + + + + - + + + + + + + + + + + - + - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

- - - + - + + + + + + + + + + + + + + + + + - + - - - - - - - - + - + + + - - + - + + - - - - - -
- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -

- - - + + + - - + + + + + + + + + + + + + + - - + - - + + + - + + - + + + + + + + + + + + + + + +
- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +

- - - + + + + + + + + - + + - - + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + +
- - + + + + + + + - - + + - - + + + + + + + + + + + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + -

- - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - + - - - + - - + + + - + + + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + + + + + - + + - -
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - + + + + + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + - - + + - + - + + + + + - - - - + + + + + + + + + - + - - - - - - + - + - + - +
- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + - + - - - - + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - + + - - + - - - - + + + + + + + + + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + + + + + + + + + + + + + - - - - - - - - - - - - + + + + + + + + - - - - + - - - -
- - - - - - + + + + + + + + + + + + - - - - - - - - - - - - - + + + + + + + - - - - - + - - - - -

- - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -

- - + + + + + + + + - - - - - - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + - + + - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - + - + + - - - + - + - -

- - - - - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - + + + + + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + - - + + + + + - + + + + + + + + + + + + + + + + - + + - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + - + + + - + + - + - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + - - - - - - -

- - - - - - - - - + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - + + + + + + + + + + + + + + + + - - + + + + + - + + + - + + + + + + + + + + + + +

- - - + - - - - + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + +
- - + - - - - + + + - + + + + + + + + - + + - - + + + + - + + + + + + + + + + + + + + + + + + + +

- - - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + + - +
- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +

- - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - + + + + + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + + + - + - - + + + + + + + + - - - - - - - - - - - -

- - - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + + + + + + + + + + + + + + + + - + - - - - - - - - - + - + - + - - + - + - - -
- + + + + + + + + + + + + + + + + + + + + + - + - + - - - - - - - - - + - + - + - - + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -

====================================================================================================

