Prediction followed by Target @ Step 36001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + - - - - - - - - - -

- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -
- - - - - - + + + - - + + + + + + - + + + + + + + - + + + + + + + + + + + + + + + - + + - + + - -

- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +
- + + + + + + + + + + + + - - + - - + - - - + + - - + - - - - - - - - - - - - + - - + + + + + + +

- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -
- - + - - + + - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - + + + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + - - + + - + - + - + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -
- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - + + + + - - + + + + + + + + + + - - + - - - - - - - - - - - - - -

- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +
- - + + - - - + + + + + + + + + + + + + - - - + - - + + - - + + - + + + + + + + + + + + + + + + +

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +
+ + + + + + + - + + + - - - - - + + + + + - - + - + + - - - - + + - + - + + + + + + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +
- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +

- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +

+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +
+ + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -
- + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + + - - - + - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - + + - - - + - + + + + + + - - - - - - - - - + - + + + + +
- - - - - - - - - - - - - - - - - - - - + + - - - + - + + + + + + - - - - - - - - - + - + + + + +

- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +
- - - - - - - - - + - - - - - - - - - - - - - - - + + + + + - - + - - + + - - - - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -
- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -

====================================================================================================

