Prediction followed by Target @ Step 14001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

- + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +
+ + + + + + + + + + - + - - + - - - - + - - + + - + + + - + + - - + + + + + - + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +
+ + + + + + + + + + + + + + + + + + + + + + + + - - - - - - + + + + - + + + + + - + + + + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - - - - - - - - - - - - - - - + + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -
- - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - + - - + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +
+ - + + + + + + + + - + + - + + + - + + + - + + - + + - - + + + + + + + + - - - - + - - + + + + +

- - - - - - - - - - - - - - - - + + + + + + + - - + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + - + + + + + + + - - + + + + - - - - - - - - - - - - - - - - - - - -

- - + + + + + - + - - - - - - - - - - - - - + + - + - + + + + + + + + + - - - - - - - - - + + + +
- - - + + + + - + - - - - - - - - - - - - - - + - + - + + + + + + + + + - - - - - - - - - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -

- - - - - - - - - - - - + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -
- - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - - - + - - - -

- + + + + + + + + + + + + + + + + + + - - - + + - + - - - - - - - - - + - + - + - - + - + - - - -
- + + + + + + + + + + + + + + + + + + + + + - + - + - - - - - - - - - + - + - + - - + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - - + + - - + - - - -

- - - - - - - - - - - - - - - - - - - + + + + + + + + + + - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +
- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + - + + + - + + - - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -

- - + + + - + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -
- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -

- - - - - - - - - - - - - - - - - + + + + + + - - - - - - - - - - + + + - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + - + + + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + +

- - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - + + + - - - + + + -
- - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - + - - - + + + -

====================================================================================================

