Prediction followed by Target @ Step 5001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + + + + + - + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - + + + + + + + + + - + + + - + + - - + + - - + - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - - + + - + - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + - - + - - - + + - - - + + - +

- - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + + + + + + - + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + + - + - - + + + + + + - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + - - + +

- - - - - - - - - + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - - - - - - - - - - - + + + + + - -
- - - - - - - - - - - - + - - - + - - + + - - + - - - - - - - - - - - - - - - - - + + + - + + - +

- - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - -
- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +

- - - - - - - - - - - - + - + + + + + + + + - - + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - + + + + + + + + + - + + + + + + + + + - + - - + - + + + + + + + + + + + + + - - + + + + + +
- - + + + + + + + + - - + + + + + + - + - - + - - + + + - + + + + + + + + + + - - - + + + + + + +

- - - - - - - - - - - - + - + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - + + - - + - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - - + + - + + + - + + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + - + + + - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- + + + + + + + - - + + - + + - - + - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - -
+ + + + + - + + + - + + - + + - - + + + - - - - - - - - + + + + - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - - - + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + +
- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + - + + - - - - - + + + + + + - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - - - - - - - + + + - + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + - - - - - -

- - - - - - - - - - - - - - + + + + + + + + - - + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - + - + + + - + + - + - + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + - - + - - + + + - + + -

- - - + + + + - + + - + + - + + - - + - - - - + + + - - - + + + + + - - - + - + - - - - - - - - -
- - + + + + - + + - + + - - + + + + - - - - + + + - - - + + + + - - - - + - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + + + + + + + + + + + - -
- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - -

- - + + + + + + + + + - + - + + - + + - - + + - + + + + + + + + + + + + + - - + + + + + + + - + +
- + + + + + + + + + - + - + + - - + + - + + - - + + + - + + - + + + + + - - + + + + + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + +

====================================================================================================

