Prediction followed by Target @ Step 19001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - + - - - + - - + + - - + + - + + +

- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + - - + + + +
- - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + - - + + + +

- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - + - - + + + + + +
+ + + + + + + + + + - + + - - + + - - + - + - + - - - - - - - + + - - - - - - - + - - + + + + + +

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -
+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -

- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -
- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - + + + + + + + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - -

- - - - - - - + + + + + - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + + - - -
- - - - - - + + + + + + - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + + - - -

- - - - - - - + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -
- - - - - - + + - - - - + + + + + + - - - - - - - - - - - + + + + + + + + + - + - - + - - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + + - - - - - + + - - - - - - - - - - - - - - - + + + + - + + + + +
- - - - - - - - - - - + + + + + + - - - - - + + - - - - - - - - - - - - - - + + + + + - + + + + +

- - - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - + + + + + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + - + + - + + + + + + - - + + +
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + - + + - + + + + + + - - + + +

- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
- - - - + + + + - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - + + - + + - - + + - - + - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + + + - + + + + + + - + + - - - - - - - - - - - - - - - - - + - - + + + - + + - - + + - -
- + + + + + + - + + + + + + - + + - - - - - - - - - - - - - - - - - + - - + + + - + + - - + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + +

- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +
- - + + + + - - - - - + - - + + + - + + - - + - - - - - - - - - + + + + + + + - + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + +

====================================================================================================

