Prediction followed by Target @ Step 46001
====================================================================================================
- - + - - - - - - - - - - - - + - - - + - - + + + + + + - + - - - - - - - - + + + + + + + + + + +
- - + - - - - - - - - - - - - + - - - + - - + + + + + + - + - - - - - - - - + + + + + + + - + + -

- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -
- - - - - - - - - - - - - - - - - - - - + - - - - - - + + - + + + + - + + + + - - - - - - - + - -

- - - - - - - + - + + + + + + - - - - - - - - - - - - + + + + - + - - - - - + + + + + + + - - - -
- - - - - - - + - + + + + + + - - - - - - - - - - - - + + + + - + - - - - - + + + + + + + - - - -

- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -
- - - - - + + + + - + + - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - -

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - + + + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -
- - + - + + - + + + + + - + + + - + + + - - + - - - - - - - - + - + + - - - + - + + - - - - - - -

- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -
- - + + + + + + + + + + + + - + + - - - - - - - - - - - - - - - + + + - - - - + - - + + + - + + -

- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -
- - - - - - - - - - - - - - - - - - + - + - + - + - - - - - - - - - - - + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - + + - + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - + + + - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -
- - - - - + + - + + - + + + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - -

- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -
- - + + - - - - - - - - + - - + + + + + - + + + + - + + + + + - + - + - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +
- - - - - - - + + + + + + + - - - - - - - - - - - - - - - - - - - - + + + + + - - + - + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - + - - + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -
- - - - - - - - + + + - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + - + - - -

- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - - +
- - - - - - - - - - - + + + + + + - + + - + + + - + + + - - - - - - - - - - + - + - - - - - - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + + - + + - + + + - + + - + + + - + + + - + + - + + + + + + - + + + + + + - - - - - -
- - - - - - + + - + + - + + + - + + - + + + - + + + - + + - + + + + + + - + + + + + + - - - - - -

- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -
- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +
- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +

- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -
- - + + - - - - - - - - - - - - + + + + + + + + + - + + + + + + + - - - - - - + + + + + + + + - -

- - - - - - + + + + + + + + + + + + - - - - - - - - + - - - - + + + + + + + - - - - - + - - - - -
- - - - - - + + + + + + + + + + + + - - - - - - - - - - - - - + + + + + + + - - - - - + - - - - -

- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +
- - + + - - + + - - + - - + + - - + - - - + + + + + + + + + + + + + + + - + + + - + + - + + + - +

- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - + - + + + + + + + + + + + +

- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +
- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +

- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + - - + - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - + - - + - - + + + - + + -

====================================================================================================

