Prediction followed by Target @ Step 40001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - + + + + + + - + + + + + + - + - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -

- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -
- + + + + + + + + - - + - - - + - - + + - - + + + + + + - + + + + + - - + + + + + + + - - + - + -

- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +
- - - - - - - + - - - - - - - - - - - - - + - - - + - - + - - - - - - - - - - + + + + + + - - + +

- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +
- - - - - - - - - - - - - - - - + - - - - + - + + + + + + + - + + - - - - - - - + - - - - + - - +

- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +
- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +

- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + + - - - - - - - - + + + + + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + - - + - - - - - - -

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -
- - - - - - + - + + + - + + + + + - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + +

- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -
- - + + - + + + - + + - + + + + + + + + + + + + + + + + - - + - - - - - - - - - - - - - - - - - -

- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +
- - - - + - + + + + + + + + + + + + + + + + + + + + + + - - - - - - + - - + + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + - - - + + - -

- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -
- + + + + + + + + + + + + + + + + + + - + + + - + + + - + + - + + + + + + - - - - - - - - - - - -

- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +
- - - - - - - - + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + +

- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -
- - - - - - - + - + - + - + + + - + + - - - + - - - - + + - - + + + + + + + + - - - - - - - - - -

- - - - - - - - - + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - + - - + + - - + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + + - + + + + +

- - - - - - + + + + + + - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + + - - -
- - - - - - + + + + + + - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - + + - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + + +

- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +
- - + + + + + + + + - + + + + + + - + + - + + - - + + + + + + + + + + + + + + + + + + + - - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - + + + + + + + -

====================================================================================================

