Prediction followed by Target @ Step 13001
====================================================================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + - - - + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - - - - - - - - - - - - - - - -

- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +
- - - - - - - - - - - + + + + + + + - + + + - + + + - + + - + + + + + + + + + - + + + - + + - - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + - - - -

- - - - - - - - + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - - + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +
- - - - - - - - - + + + + + + + + + + + + + + + + + - - - - - + + + + + + + + - - + - + - - - + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - + + - + + + + - - - - - - - - - - - - - - - + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - + -

- + + + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + + +

- - - - - + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - + + + + + + + + + + + + - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - - + + + + + + + - + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + - + + + -

- - + + - + + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +
- - - - - - - - - - - - - + + + + + + + + + + + + - - - - - - - - + + + + + + + + + + - - - - + +

- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - + + - - + - - + + - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -
+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -

- + + + + + + + + - - + - - + + + - + + + + + + - + + + + + + + + + + - + + + + + + + + - - - - -
- + + + + + + + + - - + - - + + + - + + + + + + - + + + - + + + + + + - + + + + + + + + - - - - -

- - - + + + + + + + - - + + + + + + - + - - + - - + + + - + + + + + + + + + + - - - + + + + + + +
- - + + + + + + + + - - + + + + + + - + - - + - - + + + - + + + + + + + + + + - - - + + + + + + +

- - - + + + + + + + + + + + + + + + + + + + + + + + - - + + - - + - - - - - - + + - - - - - - - -
- - + + + + + + + + + + + + + + + + + + + + + + + + + - + + - - + - - - - - - + + - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + - - - + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - -

- - + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + + + - - - - - - - - - - - - - + + + - + - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + + - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - -

====================================================================================================

