Prediction followed by Target @ Step 23001
====================================================================================================
+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +
+ + - - + + - - + + - + + - - + + - + + + + + + + + - + + + - + + - + + + - + - + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + - + + - - + + - - + - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - + + - + + - - + + - - + - - - - + +

- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +
- - - - - - - - - - - - - - - - + + + + + + + + + - - - + + - - + + + + + + + + + + + + + + + - +

- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - + + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -
- - - - - - - - - - - - - - - - + + + + + + + - - - - - - - - - + + + + - + + + + + + + + - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +
- + + + + - + + + - + + - - + + - + - - + + + - + + + - + + + + + + + + + + + + - + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + - + + - + + + - + + - - + - -

- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + + + - + - -
- + - + + + + + + + + + + + + + + + + + + - + + + + + + + + + + + + + + + + + + + + + - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - - - - - - - - - - + - - - - - + +

- - - - - - - - - - - + - + + + + + + - - - + + - + + + + + + + + + + + + + - + - + - - + - + - +
- - - - - - - - - - - + - + + + + + + - - - + + - + + + + + + + + + + + + + - + - + - - + - + - +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + + + + + + + + + + - + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + + - + + + + + + + + + + + - + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -
- - - - - - - + - - + + - + - + + + + + - - - + + + + + + + - + + - + - - - - - - + - + - + - + -

- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +
- - - - - + + + + + + - - - - + - - - - - - - + + - + + + + + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - + - + + - - - + - + - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + - - - + - + + - - - + - + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -
- - - - + + + + + + + + + + + + + + + + + + + - + - + - - - - - - + - + + + + + + + + + + + + - -

- - - - - - - - - - - - - - - - - - - - - - - - - - + + + + + - + + - - - - - - - - + + + - + + -
- - - - - - - - - - - - - - - - - - - - - - - - - - - + + + + - + + - - - - - - - - + + + - + + -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - + - - - + + - - - - - + - - + + + - + - + - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - + + + - + - + - - - - - - - - - - -

- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -
- + + + + + - - - - - - - - - - - - - + - + - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - + +
- - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - + +

+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -
+ - + - - + - - - - + + + + + + + + + + - + + - - + - + + - + + + + + + + + + + + + + + + + + + -

- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -
- - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + + + + + + - + + + + + + - + -

- - - - - - - - - - - - - - - - - - - - + + - - - + - + + - + + + + + + + + + + + + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - + - - - + - + + - + + + + + + + + + + + + + + + + + + +

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - + + + + + + + -
- - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - + + + + + + + -

====================================================================================================

