kfold1_split: 0
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.5000444503711606
Cross Score: 0.5408835186988189
Test Score: 0.5
###
kfold1_split: 1
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.5000939109646555
Cross Score: 0.5413609096705213
Test Score: 0.4999225406661503
###
kfold1_split: 2
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.1, 'clf__alpha': 0.001}
Train Score: 0.5000580680751179
Cross Score: 0.5436703903075225
Test Score: 0.5
###
kfold1_split: 3
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.500138361335816
Cross Score: 0.5429203376416494
Test Score: 0.4996901626646011
###
kfold1_split: 4
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1}
Train Score: 0.5000666755567409
Cross Score: 0.5444546227552581
Test Score: 0.5
###
kfold1_split: 5
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.1, 'clf__alpha': 0.01}
Train Score: 0.5
Cross Score: 0.5441370042197288
Test Score: 0.5
###
kfold1_split: 6
###
Best Params: {'clf__epsilon': 0.0001, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.001}
Train Score: 0.5000989217796894
Cross Score: 0.5431640875481805
Test Score: 0.5
###
kfold1_split: 7
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.1, 'clf__alpha': 0.01}
Train Score: 0.5000716821239296
Cross Score: 0.5469021354231772
Test Score: 0.5
###
kfold1_split: 8
###
Best Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1}
Train Score: 0.5
Cross Score: 0.5445390895760879
Test Score: 0.5
###
kfold1_split: 9
###
Best Params: {'clf__epsilon': 1, 'clf__learning_rate_init': 0.1, 'clf__alpha': 0.1}
Train Score: 0.5001569811121177
Cross Score: 0.5458276860307202
Test Score: 0.4997675859931825
###
###
CV Train Score: 0.5000729051319227 (5.182430530721042e-05)
CV Cross Score: 0.5437859781871666 (0.001840022913710393)
CV Test Score: 0.4999380289323933 (0.00011431499423837243)
###
###
Final Params: {'clf__epsilon': 1e-08, 'clf__learning_rate_init': 0.0001, 'clf__alpha': 0.01}
Final Cross Score: nan (nan)
###
