kfold1_split: 0
###
Best Params: {'clf__learning_rate_init': 0.0001, 'clf__alpha': 0.1, 'clf__epsilon': 0.0001}
Train Score: 0.5
Cross Score: 0.5404194389638657
Test Score: 0.5
###
kfold1_split: 1
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 0.0001}
Train Score: 0.5
Cross Score: 0.5439300414930659
Test Score: 0.5
###
kfold1_split: 2
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 0.0001}
Train Score: 0.5
Cross Score: 0.5470780037853682
Test Score: 0.5
###
kfold1_split: 3
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 0.0001}
Train Score: 0.5
Cross Score: 0.5441149892879611
Test Score: 0.5
###
kfold1_split: 4
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 1e-08}
Train Score: 0.5
Cross Score: 0.5453155834937751
Test Score: 0.5
###
kfold1_split: 5
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 1e-08}
Train Score: 0.5
Cross Score: 0.5462279148299796
Test Score: 0.5
###
kfold1_split: 6
###
Best Params: {'clf__learning_rate_init': 0.001, 'clf__alpha': 0.1, 'clf__epsilon': 1e-08}
Train Score: 0.5
Cross Score: 0.5465470816476083
Test Score: 0.5
###
kfold1_split: 7
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.1, 'clf__epsilon': 1e-08}
Train Score: 0.5
Cross Score: 0.5495634943075464
Test Score: 0.5
###
kfold1_split: 8
###
Best Params: {'clf__learning_rate_init': 0.0001, 'clf__alpha': 0.01, 'clf__epsilon': 1e-08}
Train Score: 0.500044448395413
Cross Score: 0.5456456984516531
Test Score: 0.5002000800320128
###
kfold1_split: 9
###
Best Params: {'clf__learning_rate_init': 0.01, 'clf__alpha': 0.01, 'clf__epsilon': 1e-08}
Train Score: 0.500044448395413
Cross Score: 0.5468020798790006
Test Score: 0.5
###
###
CV Train Score: 0.5000088896790826 (1.874108904596238e-05)
CV Cross Score: 0.5455644326139825 (0.0024159787668961764)
CV Test Score: 0.5000200080032012 (6.327086154797652e-05)
###
###
Final Params: {'clf__learning_rate_init': 0.1, 'clf__alpha': 0.01, 'clf__epsilon': 1e-08}
Final Cross Score: nan (nan)
###
